pu	73bef04fc484a62076e2cc30ade25097f7671b18
jch	86b61e1ca2ac29d9ee652958835e6e40a677f5b7
next	33ef6b2f381b0c2d6c1eba5609779d5de2162ad9
master	a7d14a44285d3ec4b25bf9e3b7df701221350661
master@{1}	076cbdcd739aeb33c1be87b73aebae5e43d7bcc5


Uncovered code in 'pu' not in 'jch'
--------------------------------------------------------

bloom.c
b6d925e7 247) for (i = 0; i < diff_queued_diff.nr; i++)
b6d925e7 248) diff_free_filepair(diff_queued_diff.queue[i]);
b6d925e7 249) filter->data = NULL;
b6d925e7 250) filter->len = 0;
b6d925e7 267) return -1;

bugreport.c
f0b79bb2 20) strbuf_addf(sys_info, _("uname() failed with error '%s' (%d)\n"),
f0b79bb2 22)     errno);

builtin/help.c
dd763e68 123) puts(var);
dd763e68 124) continue;

builtin/rebase.c
92470920 623) } else if (!read_oneliner(&buf, state_dir_path("head", opts),
796ff68d 878) reset_head(the_repository, &opts->orig_head, "checkout",
796ff68d 879)    opts->head_name, 0,
dcf14833 1038) apply_autostash(state_dir_path("autostash", opts));

commit-graph.c
dc9f0216 62) return; /* should never happen, but be lenient */
dc9f0216 67) static int commit_pos_cmp(const void *va, const void *vb)
dc9f0216 69) const struct commit *a = *(const struct commit **)va;
dc9f0216 70) const struct commit *b = *(const struct commit **)vb;
dc9f0216 71) return commit_pos_at(&commit_pos, a) -
dc9f0216 72)        commit_pos_at(&commit_pos, b);
92667ee9 89) else if (a->date > b->date)
92667ee9 90) return 1;
92667ee9 91) return 0;
282c08a9 328) chunk_repeated = 1;
282c08a9 335) chunk_repeated = 1;
282c08a9 342) break;
282c08a9 371) graph->chunk_bloom_indexes = NULL;
282c08a9 372) graph->chunk_bloom_data = NULL;
282c08a9 373) graph->bloom_filter_settings = NULL;
282c08a9 1087) progress = start_delayed_progress(
282c08a9 1089) ctx->commits.nr);
282c08a9 1112) progress = start_delayed_progress(
282c08a9 1114) ctx->commits.nr);
282c08a9 1288) progress = start_delayed_progress(
6bdbf235 1290) ctx->commits.nr);
92667ee9 1296) QSORT(sorted_by_pos, ctx->commits.nr, commit_pos_cmp);

dir.c

fmt-merge-msg.c
ce6521e4 24) use_branch_desc = git_config_bool(key, value);
ce6521e4 75) continue;
ce6521e4 107) return 1;
ce6521e4 113) return 2;
ce6521e4 117) return 3;
ce6521e4 126) line[len - 1] = 0;
ce6521e4 167) origin = src;
ce6521e4 168) string_list_append(&src_data->generic, line);
ce6521e4 169) src_data->head_status |= 2;
ce6521e4 188) return;
ce6521e4 201) static void add_branch_desc(struct strbuf *out, const char *name)
ce6521e4 203) struct strbuf desc = STRBUF_INIT;
ce6521e4 205) if (!read_branch_desc(&desc, name)) {
ce6521e4 206) const char *bp = desc.buf;
ce6521e4 207) while (*bp) {
ce6521e4 208) const char *ep = strchrnul(bp, '\n');
ce6521e4 209) if (*ep)
ce6521e4 210) ep++;
ce6521e4 211) strbuf_addf(out, "  : %.*s", (int)(ep - bp), bp);
ce6521e4 212) bp = ep;
ce6521e4 214) strbuf_complete_line(out);
ce6521e4 216) strbuf_release(&desc);
ce6521e4 217) }
ce6521e4 231) return;
ce6521e4 239) return;
ce6521e4 276) else if (people->nr)
ce6521e4 277) strbuf_addf(out, "%s (%d) and others",
ce6521e4 278)     people->items[0].string,
ce6521e4 279)     (int)util_as_integral(&people->items[0]));
ce6521e4 342) return;
ce6521e4 355) if (opts->credit_people)
ce6521e4 356) record_person('c', &committers, commit);
ce6521e4 372) string_list_append(&subjects,
ce6521e4 373)    oid_to_hex(&commit->object.oid));
ce6521e4 387) add_branch_desc(out, name);
ce6521e4 425) subsep = ", ";
ce6521e4 426) strbuf_addstr(out, "HEAD");
ce6521e4 446) strbuf_addstr(out, subsep);
ce6521e4 447) print_joined("commit ", "commits ", &src_data->generic,
73bef04f 498) strbuf_addstr(&sig, "gpg verification failed.\n");
ce6521e4 507) if (tag_number == 2) {
ce6521e4 508) struct strbuf tagline = STRBUF_INIT;
ce6521e4 509) strbuf_addch(&tagline, '\n');
ce6521e4 510) strbuf_add_commented_lines(&tagline,
ce6521e4 511) origins.items[first_tag].string,
ce6521e4 512) strlen(origins.items[first_tag].string));
ce6521e4 513) strbuf_insert(&tagbuf, 0, tagline.buf,
ce6521e4 515) strbuf_release(&tagline);
ce6521e4 517) strbuf_addch(&tagbuf, '\n');
ce6521e4 518) strbuf_add_commented_lines(&tagbuf,
ce6521e4 519) origins.items[i].string,
ce6521e4 520) strlen(origins.items[i].string));
ce6521e4 521) fmt_tag_signature(&tagbuf, &sig, buf, len);
ce6521e4 566) continue;

help.c
765e8219 641) strbuf_addstr(buf, "no commit associated with this build\n");

prune-packed.c
9460fd48 26) printf("rm -f %s\n", path);
9460fd48 35) progress = start_delayed_progress(_("Removing duplicate objects"), 256);

reset.c
7cd76158 37) ret = -1;
7cd76158 38) goto leave_reset_head;
7cd76158 43) goto leave_reset_head;
7cd76158 66) goto leave_reset_head;
7cd76158 72) goto leave_reset_head;
7cd76158 77) goto leave_reset_head;
7cd76158 81) ret = -1;
7cd76158 82) goto leave_reset_head;
7cd76158 90) goto leave_reset_head;
7cd76158 109) } else if (old_orig)
7cd76158 110) delete_ref(NULL, "ORIG_HEAD", old_orig, 0);

sequencer.c
e743716a 434) goto done;
e743716a 440) goto done;
54ab5233 5165) apply_autostash(rebase_path_autostash());

t/helper/test-bloom.c
b6d925e7 20) printf("No filter.\n");
b6d925e7 21) return;

tree-diff.c
3d2f906e 438) break;

Commits introducing uncovered code:
Denton Liu	92470920 rebase: use read_oneliner()
Denton Liu	796ff68d rebase: generify reset_head()
Denton Liu	dcf14833 rebase: use apply_autostash() from sequencer.c
Denton Liu	54ab5233 sequencer: make apply_rebase() accept a path
Denton Liu	e743716a sequencer: use file strbuf for read_oneliner()
Denton Liu	7cd76158 reset: extract reset_head() from rebase
Denton Liu	ce6521e4 Lib-ify fmt-merge-msg
Denton Liu	9460fd48 Lib-ify prune-packed
Derrick Stolee	92667ee9 commit-graph: examine commits by generation number
Derrick Stolee	3d2f906e diff: halt tree-diff early after max_changes
Derrick Stolee	8dda180e dir: refactor treat_directory to clarify control flow
Emily Shaffer	f0b79bb2 bugreport: add uname info
Emily Shaffer	ec8a5ea9 bugreport: add tool to generate debugging info
Emily Shaffer	dd763e68 help: move list_config_help to builtin/help
Emily Shaffer	765e8219 bugreport: gather git version and build info
Garima Singh	282c08a9 commit-graph: write Bloom filters to commit graph file
Garima Singh	6bdbf235 commit-graph: compute Bloom filters for changed paths
Garima Singh	b6d925e7 bloom: core Bloom filter implementation for changed paths
Jeff King	dc9f0216 commit-graph: examine changed-path objects in pack order
Jonathan Tan	de8be841 rebase --merge: optionally skip upstreamed commits
Junio C Hamano	73bef04f Merge branch 'dl/libify-a-few' into pu


Uncovered code in 'jch' not in 'next'
--------------------------------------------------------

builtin/sparse-checkout.c
5adb05c2 557) static int sparse_checkout_reapply(int argc, const char **argv)
5adb05c2 559) repo_read_index(the_repository);
5adb05c2 560) return update_working_directory(NULL);
5adb05c2 613) return sparse_checkout_reapply(argc, argv);

trace2/tr2_cfg.c
3d3adaad 63) return tr2_cfg_env_vars_count;

unpack-trees.c
479c5eed 1848) ret = UPDATE_SPARSITY_WORKTREE_UPDATE_FAILURES;

Commits introducing uncovered code:
Elijah Newren	5adb05c2 sparse-checkout: provide a new reapply subcommand
Elijah Newren	479c5eed unpack-trees: add a new update_sparsity() function
Josh Steadmon	3d3adaad trace2: teach Git to log environment variables


Uncovered code in 'next' not in 'master'
--------------------------------------------------------

builtin/checkout.c
13e7ed6a 625)        is_null_oid(&info->oid) ? &tree->object.oid :

builtin/commit-graph.c
a599e2c9 74) *to = 0;
a599e2c9 75) return 0;
a599e2c9 84) else if (!strcmp(arg, "append"))
a599e2c9 85) *to |= COMMIT_GRAPH_INPUT_APPEND;

builtin/fmt-merge-msg.c
67948981 508) strbuf_addstr(&sig, "gpg verification failed.\n");

builtin/init-db.c
efa7ae36 192) repo_version = GIT_REPO_VERSION_READ;
efa7ae36 200) git_config_set("extensions.objectformat",
8b8f7189 376) repo_fmt->hash_algo = hash;
3c9331a1 378) int env_algo = hash_algo_by_name(env);
3c9331a1 379) if (env_algo == GIT_HASH_UNKNOWN)
3c9331a1 381) repo_fmt->hash_algo = env_algo;
8b8f7189 599) hash_algo = hash_algo_by_name(object_format);
8b8f7189 600) if (hash_algo == GIT_HASH_UNKNOWN)

commit-graph.c
5d5916fd 1556) break;

convert.c
ab90ecae 862) goto done;
ab90ecae 868) goto done;
ab90ecae 874) goto done;

fast-import.c
ddddf8d7 1149) insert_mark(marks, mark, e);
1bdca816 2183) return -1;
1bdca816 3058) return;
1bdca816 3316) die_errno("cannot read '%s'", f);

gpg-interface.c
67948981 275) error_errno(_("failed writing detached signature to '%s'"),
67948981 277) delete_tempfile(&temp);
67948981 278) return -1;
67948981 293) gpg_status = &buf;

log-tree.c
67948981 461) show_sig_lines(opt, status, "No signature\n");

repository.c

sha1-file.c
768e30ea 98) static void git_hash_sha256_clone(git_hash_ctx *dst, const git_hash_ctx *src)
768e30ea 100) git_SHA256_Clone(&dst->sha256, &src->sha256);
768e30ea 101) }
768e30ea 118) static void git_hash_unknown_clone(git_hash_ctx *dst, const git_hash_ctx *src)

worktree.c
e02a7141 476) strbuf_release(&err);

Commits introducing uncovered code:
brian m. carlson	13e7ed6a builtin/checkout: compute checkout metadata for checkouts
brian m. carlson	efa7ae36 init-db: move writing repo version into a function
brian m. carlson	8b8f7189 builtin/init-db: allow specifying hash algorithm on command line
brian m. carlson	3c9331a1 builtin/init-db: add environment variable for new repo hash
brian m. carlson	ab90ecae convert: permit passing additional metadata to filter processes
brian m. carlson	ddddf8d7 fast-import: permit reading multiple marks files
brian m. carlson	1bdca816 fast-import: add options for rewriting submodules
brian m. carlson	94127599 repository: require a build flag to use SHA-256
brian m. carlson	768e30ea hash: implement and use a context cloning function
brian m. carlson	e02a7141 worktree: allow repository version 1
Hans Jerry Illikainen	67948981 gpg-interface: prefer check_signature() for GPG verification
Taylor Blau	a599e2c9 builtin/commit-graph.c: introduce '--input=<source>'
Taylor Blau	5d5916fd builtin/commit-graph.c: support '--split[=<strategy>]'


Uncovered code in 'master' not in 'master@{1}'
--------------------------------------------------------

advice.c
b3b18d16 178) return advice_setting[ADVICE_PUSH_UPDATE_REJECTED].enabled &&
b3b18d16 179)        advice_setting[ADVICE_PUSH_UPDATE_REJECTED_ALIAS].enabled;

builtin/am.c
e8ef1e8d 2345) resume.mode = RESUME_APPLY;

editor.c
3d7747e3 87) strbuf_release(&realpath);

http.c
88238e02 376) return git_config_string(&http_proxy_ssl_cert, var, value);
88238e02 379) return git_config_string(&http_proxy_ssl_key, var, value);
88238e02 382) return git_config_string(&http_proxy_ssl_ca_info, var, value);
88238e02 385) proxy_ssl_cert_password_required = git_config_bool(var, value);
88238e02 386) return 0;
88238e02 964) if (ssl_cainfo != NULL)
88238e02 965) curl_easy_setopt(result, CURLOPT_CAINFO, ssl_cainfo);
af026519 1219) proxy_ssl_cert_password_required = 1;
88238e02 1292) memset(proxy_cert_auth.password, 0, strlen(proxy_cert_auth.password));
88238e02 1293) FREE_AND_NULL(proxy_cert_auth.password);

merge-recursive.c
80205040 1739) return -1;
80205040 1746) return -1;
80205040 1750) return -1;
80205040 1761) return -1;
80205040 1768) return -1;
80205040 1772) return -1;

sequencer.c
430b75f7 1476)     return -1;

setup.c
3d7747e3 78) strbuf_release(&realpath);
5c203986 132) hint_path = get_git_dir();

submodule.c
49d3c4b4 2188) return 0;
49d3c4b4 2191) return 0;
49d3c4b4 2245) return 0;

t/helper/test-advise.c

walker.c
7655b411 193) stop_progress(&progress);

Commits introducing uncovered code:
Alexandr Miloslavskiy	3d7747e3 real_path: remove unsafe API
Alexandr Miloslavskiy	49d3c4b4 get_superproject_working_tree(): return strbuf
Elijah Newren	80205040 merge-recursive: apply collision handling unification to recursive case
Emily Shaffer	5c203986 prefix_path: show gitdir if worktree unavailable
Heba Waly	b3b18d16 advice: revamp advise API
Jorge Lopez Silva	88238e02 http: add client cert support for HTTPS proxies
Jorge Lopez Silva	af026519 http: add environment variable support for HTTPS proxies
Paolo Bonzini	f3b48228 am: support --show-current-patch=raw as a synonym for--show-current-patch
Paolo Bonzini	e8ef1e8d am: convert "resume" variable to a struct
Phillip Wood	430b75f7 commit: give correct advice for empty commit during a rebase
René Scharfe	7655b411 remote-curl: show progress for fetches over dumb HTTP


