pu	17d05ac612cfc7d76fd240b62dd67418207c1142
jch	a8a7972b910f0654ffe620b86f7f8330f52eaaaf
next	e46b2d99d2742df792ec4089722921bf939458c2
master	076cbdcd739aeb33c1be87b73aebae5e43d7bcc5
master@{1}	v2.25.1


Uncovered code in 'pu' not in 'jch'
--------------------------------------------------------

advice.c
b3b18d16 178) return advice_setting[ADVICE_PUSH_UPDATE_REJECTED].enabled &&
b3b18d16 179)        advice_setting[ADVICE_PUSH_UPDATE_REJECTED_ALIAS].enabled;

bloom.c
b6d925e7 247) for (i = 0; i < diff_queued_diff.nr; i++)
b6d925e7 248) diff_free_filepair(diff_queued_diff.queue[i]);
b6d925e7 249) filter->data = NULL;
b6d925e7 250) filter->len = 0;
b6d925e7 267) return -1;

bugreport.c
d902ea4d 20) strbuf_addf(sys_info, _("uname() failed with error '%s' (%d)\n"),
d902ea4d 22)     errno);

builtin/commit-graph.c
a599e2c9 75) *to = 0;
a599e2c9 76) return 0;
a599e2c9 86) *to |= COMMIT_GRAPH_INPUT_APPEND;

builtin/commit.c

builtin/help.c
dd763e68 123) puts(var);
dd763e68 124) continue;

builtin/init-db.c
efa7ae36 192) repo_version = GIT_REPO_VERSION_READ;
efa7ae36 200) git_config_set("extensions.objectformat",
8b8f7189 376) repo_fmt->hash_algo = hash;
3c9331a1 378) int env_algo = hash_algo_by_name(env);
3c9331a1 379) if (env_algo == GIT_HASH_UNKNOWN)
3c9331a1 381) repo_fmt->hash_algo = env_algo;
8b8f7189 599) hash_algo = hash_algo_by_name(object_format);
8b8f7189 600) if (hash_algo == GIT_HASH_UNKNOWN)

builtin/rebase.c
186dbeed 618) } else if (!read_oneliner(&buf, state_dir_path("head", opts), 0, 1))
06ebea5c 868) reset_head(the_repository, &opts->orig_head, "checkout",
06ebea5c 869)    opts->head_name, 0,
e71223c6 1028) apply_autostash(state_dir_path("autostash", opts));

commit-graph.c
dc9f0216 62) return; /* should never happen, but be lenient */
dc9f0216 67) static int commit_pos_cmp(const void *va, const void *vb)
dc9f0216 69) const struct commit *a = *(const struct commit **)va;
dc9f0216 70) const struct commit *b = *(const struct commit **)vb;
dc9f0216 71) return commit_pos_at(&commit_pos, a) -
dc9f0216 72)        commit_pos_at(&commit_pos, b);
92667ee9 89) else if (a->date > b->date)
92667ee9 90) return 1;
92667ee9 91) return 0;
282c08a9 328) chunk_repeated = 1;
282c08a9 335) chunk_repeated = 1;
282c08a9 342) break;
282c08a9 371) graph->chunk_bloom_indexes = NULL;
282c08a9 372) graph->chunk_bloom_data = NULL;
282c08a9 373) graph->bloom_filter_settings = NULL;
282c08a9 1087) progress = start_delayed_progress(
282c08a9 1089) ctx->commits.nr);
282c08a9 1112) progress = start_delayed_progress(
282c08a9 1114) ctx->commits.nr);
282c08a9 1288) progress = start_delayed_progress(
6bdbf235 1290) ctx->commits.nr);
92667ee9 1296) QSORT(sorted_by_pos, ctx->commits.nr, commit_pos_cmp);
5d5916fd 1751) break;

dir.c

fast-import.c
ddddf8d7 1149) insert_mark(marks, mark, e);
1bdca816 2183) return -1;
1bdca816 3058) return;
1bdca816 3316) die_errno("cannot read '%s'", f);

help.c
57166073 641) strbuf_addstr(buf, "no commit associated with this build\n");

http.c
88238e02 376) return git_config_string(&http_proxy_ssl_cert, var, value);
88238e02 379) return git_config_string(&http_proxy_ssl_key, var, value);
88238e02 382) return git_config_string(&http_proxy_ssl_ca_info, var, value);
88238e02 385) proxy_ssl_cert_password_required = git_config_bool(var, value);
88238e02 386) return 0;
88238e02 964) if (ssl_cainfo != NULL)
88238e02 965) curl_easy_setopt(result, CURLOPT_CAINFO, ssl_cainfo);
af026519 1219) proxy_ssl_cert_password_required = 1;
88238e02 1292) memset(proxy_cert_auth.password, 0, strlen(proxy_cert_auth.password));
88238e02 1293) FREE_AND_NULL(proxy_cert_auth.password);

repository.c

reset.c
b3137f2e 37) ret = -1;
b3137f2e 38) goto leave_reset_head;
b3137f2e 43) goto leave_reset_head;
b3137f2e 65) goto leave_reset_head;
b3137f2e 71) goto leave_reset_head;
b3137f2e 76) goto leave_reset_head;
b3137f2e 80) ret = -1;
b3137f2e 81) goto leave_reset_head;
b3137f2e 89) goto leave_reset_head;
b3137f2e 108) } else if (old_orig)
b3137f2e 109) delete_ref(NULL, "ORIG_HEAD", old_orig, 0);

sequencer.c
fa717471 438) goto done;
fa717471 444) goto done;
448bea61 5143) apply_autostash(rebase_path_autostash());

sha1-file.c
768e30ea 98) static void git_hash_sha256_clone(git_hash_ctx *dst, const git_hash_ctx *src)
768e30ea 100) git_SHA256_Clone(&dst->sha256, &src->sha256);
768e30ea 101) }
768e30ea 118) static void git_hash_unknown_clone(git_hash_ctx *dst, const git_hash_ctx *src)

t/helper/test-advise.c

t/helper/test-bloom.c
b6d925e7 20) printf("No filter.\n");
b6d925e7 21) return;

tree-diff.c
3d2f906e 438) break;

worktree.c
e02a7141 470) strbuf_release(&err);

Commits introducing uncovered code:
brian m. carlson	94127599 repository: require a build flag to use SHA-256
brian m. carlson	e02a7141 worktree: allow repository version 1
brian m. carlson	1bdca816 fast-import: add options for rewriting submodules
brian m. carlson	ddddf8d7 fast-import: permit reading multiple marks files
brian m. carlson	768e30ea hash: implement and use a context cloning function
brian m. carlson	efa7ae36 init-db: move writing repo version into a function
brian m. carlson	8b8f7189 builtin/init-db: allow specifying hash algorithm on command line
brian m. carlson	3c9331a1 builtin/init-db: add environment variable for new repo hash
Denton Liu	b3137f2e reset: extract reset_head() from rebase
Denton Liu	fa717471 sequencer: use file strbuf for read_oneliner()
Denton Liu	448bea61 sequencer: make apply_rebase() accept a path
Denton Liu	e71223c6 rebase: use apply_autostash() from sequencer.c
Denton Liu	186dbeed rebase: use read_oneliner()
Denton Liu	06ebea5c rebase: generify reset_head()
Derrick Stolee	92667ee9 commit-graph: examine commits by generation number
Derrick Stolee	3d2f906e diff: halt tree-diff early after max_changes
Derrick Stolee	8dda180e dir: refactor treat_directory to clarify control flow
Emily Shaffer	57166073 bugreport: gather git version and build info
Emily Shaffer	dd763e68 help: move list_config_help to builtin/help
Emily Shaffer	2aa60a17 bugreport: add tool to generate debugging info
Emily Shaffer	d902ea4d bugreport: add uname info
Garima Singh	282c08a9 commit-graph: write Bloom filters to commit graph file
Garima Singh	6bdbf235 commit-graph: compute Bloom filters for changed paths
Garima Singh	b6d925e7 bloom: core Bloom filter implementation for changed paths
Heba Waly	b3b18d16 advice: revamp advise API
Jeff King	dc9f0216 commit-graph: examine changed-path objects in pack order
Jorge Lopez Silva	88238e02 http: add client cert support for HTTPS proxies
Jorge Lopez Silva	af026519 http: add environment variable support for HTTPS proxies
Taylor Blau	5d5916fd builtin/commit-graph.c: support '--split[=<strategy>]'
Taylor Blau	a599e2c9 builtin/commit-graph.c: introduce '--input=<source>'


Uncovered code in 'jch' not in 'next'
--------------------------------------------------------

pathspec.c
e6c57b49 444) hint_path = get_git_dir();

sequencer.c
430b75f7 1476)     return -1;

setup.c
e6c57b49 126) hint_path = get_git_dir();

Commits introducing uncovered code:
Emily Shaffer	e6c57b49 prefix_path: show gitdir if worktree unavailable
Phillip Wood	430b75f7 commit: give correct advice for empty commit during a rebase


Uncovered code in 'next' not in 'master'
--------------------------------------------------------

builtin/am.c
e8ef1e8d 2345) resume.mode = RESUME_APPLY;

commit.c

merge-recursive.c
80205040 1739) return -1;
80205040 1746) return -1;
80205040 1750) return -1;
80205040 1761) return -1;
80205040 1768) return -1;
80205040 1772) return -1;

walker.c
7655b411 193) stop_progress(&progress);

Commits introducing uncovered code:
Elijah Newren	80205040 merge-recursive: apply collision handling unification to recursive case
Paolo Bonzini	f3b48228 am: support --show-current-patch=raw as a synonym for--show-current-patch
Paolo Bonzini	e8ef1e8d am: convert "resume" variable to a struct
René Scharfe	7655b411 remote-curl: show progress for fetches over dumb HTTP


Uncovered code in 'master' not in 'master@{1}'
--------------------------------------------------------

add-patch.c
180f48df 557) else if (p != pend)
180f48df 559) goto mismatched_output;
180f48df 590) return -1;
04f816b1 1156) int res = read_key_without_echo(&s->answer);
04f816b1 1157) printf("%s\n", res == EOF ? "" : s->answer.buf);
04f816b1 1158) return res;
52628f94 1272) fwrite(diff->buf, diff->len, 1, stderr);
d2a233cb 1567)       _(s->mode->help_patch_text));

bisect.c
45b63708 920) warning_errno(_("could not create file '%s'"),
6c69f222 1024) return BISECT_FAILED;

builtin/add.c
90a6bb98 453) parse_pathspec(&pathspec, 0,
90a6bb98 459) return run_add_interactive(NULL, "--patch=stash", &pathspec);

builtin/bisect--helper.c
292731c4 227) res = -1;
292731c4 233) res = error_errno(_("couldn't open the file '%s'"), git_path_bisect_log());
bfacfce7 320) return -1;
bfacfce7 321) return 0;
292731c4 410) res = -1;
292731c4 416) res = -1;
292731c4 582) res = -1;
292731c4 594) res = -1;
292731c4 606) res = -1;

builtin/commit-graph.c

builtin/config.c
e37efa40 670) given_config_source.scope = CONFIG_SCOPE_SYSTEM;

builtin/describe.c
30b1c7ad 394) fprintf(stderr, _("finished search at %s\n"),
30b1c7ad 395) oid_to_hex(&c->object.oid));

builtin/fmt-merge-msg.c
0106b1d4 506) if (!sig.len)
0106b1d4 507) strbuf_addstr(&sig, "gpg verification failed.\n");

builtin/name-rev.c
2d539754 102) free(name->tip_name);

builtin/pack-objects.c
92fb0db9 1134) return 1;
3f83fd5e 1647) if (!in_same_island(&delta->idx.oid, base_oid))
92fb0db9 2692) (reuse_packfile_bitmap &&
92fb0db9 2693)  bitmap_walk_contains(bitmap_git, reuse_packfile_bitmap, oid));
e704fc79 2845) allow_pack_reuse = git_config_bool(k, v);
e704fc79 2846) return 0;

builtin/pull.c
54887b46 353) return status;

builtin/rebase.c
8a997ed1 695) write_file(state_dir_path("quiet", opts), "%s", "");
10cdb9f3 1664) if (is_merge(&options))

builtin/receive-pack.c
4ef34648 998) else if (git_work_tree_cfg)
4ef34648 999) work_tree = git_work_tree_cfg;
4ef34648 1001) work_tree = "..";
4ef34648 1008) git_dir = get_git_dir();

builtin/remote.c
1a83068c 287) return 0;

builtin/rev-list.c
792f8119 401) return -1;
608d9c93 410) return -1;
792f8119 444) return -1;

builtin/show-branch.c
2ce6d075 539) if (strpbrk(av, "*?[")) {

builtin/sparse-checkout.c

builtin/stash.c
6610e462 1026) setenv(INDEX_ENVIRONMENT, old_index_env, 1);

compat/terminal.c
94ac3c31 38) static int disable_bits(tcflag_t bits)
94ac3c31 49) t.c_lflag &= ~bits;
94ac3c31 59) static int disable_echo(void)
94ac3c31 61) return disable_bits(ECHO);
a5e46e6b 64) static int enable_non_canonical(void)
a5e46e6b 66) return disable_bits(ICANON | ECHO);
12acdf57 255) static int sequence_entry_cmp(const void *hashmap_cmp_fn_data,
12acdf57 260) return strcmp(e1->sequence, keydata ? keydata : e2->sequence);
12acdf57 263) static int is_known_escape_sequence(const char *sequence)
12acdf57 268) if (!initialized) {
12acdf57 269) struct child_process cp = CHILD_PROCESS_INIT;
12acdf57 270) struct strbuf buf = STRBUF_INIT;
12acdf57 273) hashmap_init(&sequences, (hashmap_cmp_fn)sequence_entry_cmp,
12acdf57 276) argv_array_pushl(&cp.args, "infocmp", "-L", "-1", NULL);
12acdf57 277) if (pipe_command(&cp, NULL, 0, &buf, 0, NULL, 0))
12acdf57 278) strbuf_setlen(&buf, 0);
12acdf57 280) for (eol = p = buf.buf; *p; p = eol + 1) {
12acdf57 281) p = strchr(p, '=');
12acdf57 282) if (!p)
12acdf57 283) break;
12acdf57 284) p++;
12acdf57 285) eol = strchrnul(p, '\n');
12acdf57 287) if (starts_with(p, "\\E")) {
12acdf57 288) char *comma = memchr(p, ',', eol - p);
12acdf57 291) p[0] = '^';
12acdf57 292) p[1] = '[';
12acdf57 293) FLEX_ALLOC_MEM(e, sequence, p, comma - p);
12acdf57 294) hashmap_entry_init(&e->entry,
12acdf57 295)    strhash(e->sequence));
12acdf57 296) hashmap_add(&sequences, &e->entry);
12acdf57 298) if (!*eol)
12acdf57 299) break;
12acdf57 301) initialized = 1;
12acdf57 304) return !!hashmap_get_from_hash(&sequences, strhash(sequence), sequence);
a5e46e6b 307) int read_key_without_echo(struct strbuf *buf)
a5e46e6b 312) if (warning_displayed || enable_non_canonical() < 0) {
a5e46e6b 313) if (!warning_displayed) {
a5e46e6b 316) warning_displayed = 1;
a5e46e6b 319) return strbuf_getline(buf, stdin);
a5e46e6b 322) strbuf_reset(buf);
a5e46e6b 323) ch = getchar();
a5e46e6b 324) if (ch == EOF) {
a5e46e6b 325) restore_term();
a5e46e6b 326) return EOF;
a5e46e6b 328) strbuf_addch(buf, ch);
e118f063 330) if (ch == '\033' /* ESC */) {
e118f063 338) strbuf_splice(buf, buf->len - 1, 1, "^[", 2);
12acdf57 345) while (!is_known_escape_sequence(buf->buf)) {
e118f063 346) struct pollfd pfd = { .fd = 0, .events = POLLIN };
e118f063 348) if (poll(&pfd, 1, 500) < 1)
e118f063 349) break;
e118f063 351) ch = getchar();
e118f063 352) if (ch == EOF)
e118f063 353) return 0;
e118f063 354) strbuf_addch(buf, ch);
a5e46e6b 358) restore_term();
a5e46e6b 359) return 0;

config.c
a5cb4204 3305) return "system";
6dc905d9 3311) return "worktree";
9a83d088 3315) return "submodule";
a5cb4204 3317) return "unknown";
f2a2327a 3346) return cf->linenr;

connected.c
50033772 70) continue;

diff.c
da806352 448) return -1;

fsmonitor.c
8da2c576 36) if (hook_version == HOOK_INTERFACE_VERSION1 ||
8da2c576 37)     hook_version == HOOK_INTERFACE_VERSION2)
8da2c576 38) return hook_version;
56c69100 62) timestamp = get_be64(index);
56c69100 63) strbuf_addf(&last_update, "%"PRIu64"", timestamp);
56c69100 64) index += sizeof(uint64_t);
8da2c576 199) strbuf_addf(&last_update_token, "%"PRIu64"", last_update);

gpg-interface.c
54887b46 143) return 1;
54887b46 207) free(trust);
54887b46 208) goto error;
54887b46 348) return config_error_nonbool(var);
0106b1d4 434) return error_errno(_("could not create temporary file"));
0106b1d4 437) error_errno(_("failed writing detached signature to '%s'"),
0106b1d4 439) delete_tempfile(&temp);
0106b1d4 440) return -1;

log-tree.c
0106b1d4 462) strbuf_addstr(&gpg_output, "No signature\n");
0106b1d4 534) else if (verify_message.len <= gpg_message_offset)

notes.c
a91cc7fa 1337) strbuf_insertstr(sb, 0, "refs/");

pack-bitmap.c
4eb707eb 626)     (obj->type == OBJ_TAG && !revs->tag_objects))
4eb707eb 627) continue;
4f3bd560 732) continue;
e8e71848 799) nth_packed_object_id(&oid, pack, entry->nr);
bb514de3 1033) return;
bb514de3 1036) return;
bb514de3 1048) return;
bb514de3 1086) i = bitmap_git->pack->num_objects / BITS_IN_EWORD;

pack-check.c

packfile.c
6ac9760a 1245) return -1;
6ac9760a 1249) return -1;
6ac9760a 1253) return -1;
31877c9a 1474) return;
2fecc48c 1878) return -1;

pretty.c
54887b46 1355) strbuf_addstr(sb, "never");
54887b46 1356) break;
54887b46 1358) strbuf_addstr(sb, "marginal");
54887b46 1359) break;
54887b46 1361) strbuf_addstr(sb, "fully");
54887b46 1362) break;

rebase-interactive.c
1da5874c 234) goto out;
1da5874c 239) goto out;
1da5874c 246) fprintf(stderr, _(edit_todo_list_advice));

rebase.c
88f8576e 26) return REBASE_MERGES;

sequencer.c
d48e5e21 1529) return originally_empty;
e98c4269 2523) opts->keep_redundant_commits = 1;
5a5445d8 4261) unlink(rebase_path_dropped());

sha1-file.c
31877c9a 1431) return;
31877c9a 1440) return;
b99b6bcc 1478) oidclr(oi->delta_base_oid);

streaming.c
c8123e72 154) if (open_istream_incore(st, r, &oi, real, type)) {

submodule.c

tree-walk.c

xdiff-interface.c

Commits introducing uncovered code:
Alban Gruin	5a5445d8 rebase-interactive: warn if commit is dropped with `rebase --edit-todo'
Alban Gruin	1da5874c sequencer: move check_todo_list_from_file() to rebase-interactive.c
Benno Evers	30b1c7ad describe: don't abort too early when searching tags
Bert Wesarg	f2a2327a config: provide access to the current line number
Bert Wesarg	b3fd6cbf remote rename/remove: gently handle remote.pushDefault config
Bert Wesarg	ceff1a13 remote: clean-up config callback
Bert Wesarg	923d4a5c remote rename/remove: handle branch.<name>.pushRemote config values
Bert Wesarg	88f8576e pull --rebase/remote rename: document and honor single-letter abbreviations rebase types
Bert Wesarg	1a83068c remote: clean-up by returning early to avoid one indentation
Derrick Stolee	2631dc87 sparse-checkout: create 'add' subcommand
Derrick Stolee	bd64de42 sparse-checkout: unquote C-style strings over --stdin
Derrick Stolee	ef076599 sparse-checkout: work with Windows paths
Derrick Stolee	3c754067 sparse-checkout: create leading directories
Elijah Newren	8295ed69 rebase: make the backend configurable via config setting
Elijah Newren	e98c4269 rebase (interactive-backend): fix handling of commits that become empty
Elijah Newren	8a997ed1 rebase, sequencer: remove the broken GIT_QUIET handling
Elijah Newren	10cdb9f3 rebase: rename the two primary rebase backends
Elijah Newren	d48e5e21 rebase (interactive-backend): make --keep-empty the default
Hans Jerry Illikainen	54887b46 gpg-interface: add minTrustLevel as a configuration option
Hariom Verma	4ef34648 receive.denyCurrentBranch: respect all worktrees
Jeff King	da806352 diff: move diff.wsErrorHighlight to "basic" config
Jeff King	4eb707eb rev-list: allow commit-only bitmap traversals
Jeff King	4f3bd560 pack-bitmap: implement BLOB_NONE filtering
Jeff King	bb514de3 pack-objects: improve partial packfile reuse
Jeff King	63f4a7fc pack-check: push oid lookup into loop
Jeff King	3cd309c1 xdiff: avoid computing non-zero offset from NULL pointer
Jeff King	6ac9760a packed_object_info(): use object_id internally for delta base
Jeff King	55cb10f9 rev-list: make --count work with --objects
Jeff King	e704fc79 pack-objects: introduce pack.allowPackReuse
Jeff King	792f8119 rev-list: factor out bitmap-optimized routines
Jeff King	8dd40c04 traverse_trees(): use stack array for name entries
Jeff King	b99b6bcc packed_object_info(): use object_id for returning delta base
Jeff King	3f83fd5e pack-objects: read delta base oid into object_id struct
Jeff King	2fecc48c packfile: drop nth_packed_object_sha1()
Jeff King	92fb0db9 pack-objects: add checks for duplicate objects
Jeff King	608d9c93 rev-list: allow bitmaps when counting objects
Johannes Schindelin	26027625 rebase -i: also avoid SHA-1 collisions with missingCommitsCheck
Johannes Schindelin	6610e462 built-in stash: use the built-in `git add -p` if so configured
Johannes Schindelin	180f48df built-in add -p: support interactive.diffFilter
Johannes Schindelin	d2a233cb built-in add -p: prepare for patch modes other than "stage"
Johannes Schindelin	94ac3c31 terminal: make the code of disable_echo() reusable
Johannes Schindelin	12acdf57 built-in add -p: handle Escape sequences more efficiently
Johannes Schindelin	52628f94 built-in add -p: implement the "checkout" patch modes
Johannes Schindelin	a5e46e6b terminal: add a new function to read a single keystroke
Johannes Schindelin	e118f063 built-in add -p: handle Escape sequences in interactive.singlekey mode
Johannes Schindelin	04f816b1 built-in add -p: respect the `interactive.singlekey` config setting
Johannes Schindelin	90a6bb98 legacy stash -p: respect the add.interactive.usebuiltin setting
Jonathan Tan	50033772 connected: verify promisor-ness of partial clone
Junio C Hamano	0106b1d4 Revert "gpg-interface: prefer check_signature() for GPG verification"
Junio C Hamano	e8e71848 Merge branch 'jk/nth-packed-object-id'
Kevin Willford	8da2c576 fsmonitor: handle version 2 of the hooks that will use opaque token
Kevin Willford	56c69100 fsmonitor: change last update timestamp on the index_state to opaque token
Matheus Tavares	31877c9a object-store: allow threaded access to object reading
Matheus Tavares	c8123e72 streaming: allow open_istream() to handle any repo
Matthew Rogers	9a83d088 submodule-config: add subomdule config scope
Matthew Rogers	e37efa40 config: teach git_config_source to remember its scope
Matthew Rogers	6dc905d9 config: split repo scope to local and worktree
Matthew Rogers	a5cb4204 config: make scope_name non-static and rename it
Pranit Bauva	6c69f222 bisect: libify `bisect_next_all`
Pranit Bauva	45b63708 bisect: libify `check_good_are_ancestors_of_bad` and its dependents
René Scharfe	2ce6d075 use strpbrk(3) to search for characters from a given set
René Scharfe	a91cc7fa strbuf: add and use strbuf_insertstr()
René Scharfe	2d539754 name-rev: release unused name strings
Tanushree Tumane	bfacfce7 bisect--helper: introduce new `decide_next()` function
Tanushree Tumane	292731c4 bisect--helper: change `retval` to `res`
Taylor Blau	0bd52e27 commit-graph.h: store an odb in 'struct write_commit_graph_context'


